{
  "name": "svg-to-png",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .tsx,.ts --fix && prettier --write \"**/*.{tsx,ts,css,json,yaml,svg,md}\" --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zip.js/zip.js": "^2.7.20",
    "jotai": "^2.2.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "@types/react-dom": "^18.2.7",
    "@types/react": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint": "^8.45.0",
    "postcss": "^8.4.26",
    "prettier-plugin-css-order": "^1.3.1",
    "prettier-plugin-jsdoc": "^1.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
